{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-chat-app-18e29","appId":"1:749971581045:android:a77f5be4450d29d7e5f03c","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-chat-app-18e29","configurations":{"android":"1:749971581045:android:a77f5be4450d29d7e5f03c","ios":"1:749971581045:ios:9eb4dc3b81455718e5f03c"}}}}}}